public class Колода<T> {

    private Элемент<T> верх;

    protected class Элемент<T> {
        T значение;
        Элемент<T> следующий;

        public Элемент(T значение, Элемент<T> следующий) {
            this.значение = значение;
            this.следующий = следующий;
        }
    }

    public void положить(T значение) {

        Элемент<T> новый = new Элемент<T>(значение, верх);

        верх = новый;

    }

    public T взять() {

        if (верх == null)
            return null;

        T отдаваемое = верх.значение;

        верх = верх.следующий;

        return отдаваемое;
    }

    public Колода<T> перевернуть() {
        Колода<T> перевёрнутая = new Колода<T>();
//        Колода<T> копия = (Колода<T>) this.clone();
        while (true) {
            T очередное = взять();
            if (очередное == null) break;
            else перевёрнутая.положить(очередное);
        }
        return перевёрнутая;
    }
}
